# C028AL-M4-S4

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/clap.png" style="width:50%; margin-top: none; border: none; background: none; box-shadow: none;" />

+++
### 4. The rough road to real-life reproducible research

 1. Introduction
 2. Data hell
 3. Software hell
 4. **Numerics hell**
     - Floating-point arithmetic
     - Computing platforms
     - Random numbers
+++
## Floating-point arithmetic

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/polynomial1.svg" style="width:70%; margin-top: none; border: none; background: none; box-shadow: none;" />
```
def polynomial(x):
    return x**9 - 9.*x**8 + 36.*x**7 - 84.*x**6 + 126.*x**5 \
           - 126.*x**4 + 84.*x**3 - 36.*x**2 + 9.*x - 1.
```

+++
## Floating-point arithmetic

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/polynomial2.svg" style="width:70%; margin-top: none; border: none; background: none; box-shadow: none;" />
```
def horner(x):
    return x*(x*(x*(x*(x*(x*(x*(x*(x - 9.) + 36.) - 84.) + 126.) \
           - 126.) + 84.) - 36.) + 9.) - 1.
```

+++
## Floating-point arithmetic

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/polynomial3.svg" style="width:70%; margin-top: none; border: none; background: none; box-shadow: none;" />
```
def simple(x):
    return (x-1.)**9
```

+++
## Floating-point arithmetic

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/polynomial3-4.svg" style="width:70%; margin-top: none; border: none; background: none; box-shadow: none;" />

+++
## Floating-point arithmetic

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/polynomial4.svg" style="width:70%; margin-top: none; border: none; background: none; box-shadow: none;" />

+++
## Rounding

<ul>
 <li>Every operation includes implicit rounding.</li>
 <li class="fragment">a+b is really *round*(a+b).</li>
 <li class="fragment">But *round*(*round*(a+b)+c) ≠ *round*(a+*round*(b+c)).</li>
 <li class="fragment">Operation order therefore matters.</li>
</ul>
 
<p class="fragment"> **For a reproducible computation,<br /> operation order must be preserved!!**</p>

+++
## How to explain it to my compiler?

To speed up computations, compilers can change operation order, and thus results.
 
<p class="fragment">
Two options for computing reproducibly:</p>

<ul>
  <li class="fragment">
  Insist on the preservation of operation order, <br >
  if the language permits it.<br />
  Example: Module `ieee_arithmetic` in Fortran 2003 <br />
  <br /></li>
  <li class="fragment">
  Make compilation reproducible:<br />
- Record the precise compiler version<br />
- Record all compilation options</li>
</ul>

+++
## Parallel computation

<ul>
 <li> Goal: get results sooner <br />
    ⟶ Minimize the communication between processors <br />
    ⟶ Adapt the data distribution... <br />
    ⟶ and thus the operation order <br />
    <br /> </li>
 
 <li class="fragment"> Consequence: the results depend on the number of processors!</li>

</ul>

<p class="fragment"> **Minimizing the impact of parallelism<br /> remains a research subject.**</p>

+++
## Parallel computation: example

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/gouttedo1.png" style="width:100%; margin-top: none; border: none; background: none; box-shadow: none;" />

<font size="5">(Source: PhD thesis of Rafife Nheili, Université de Perpignan, 2016)</font>

+++
## Calcul parallèle: exemple

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/gouttedo2.png" style="width:100%; margin-top: none; border: none; background: none; box-shadow: none;" />

<font size="5">(Source: PhD thesis of Rafife Nheili, Université de Perpignan, 2016)</font>

 
+++
## Computing platforms

<ul>
 <li> Computing platform: hardware + infrastructure software </li>
 <li class="fragment">Computation = platform + software + data </li>
 <li class="fragment">The platform defines the interpretation of the software.</li>
 <li class="fragment">Platform and software define the interpretation of the data.</li>
 <li class="fragment">Other platform-defined aspects:<br />
- integer representation (16/32/64 bits)<br />
- error handling</li>
</ul>

+++
## Random numbers

<ul>
 <li> Used to simulate stochastic processes.<br />
 <br /></li>
 <li class="fragment"> In practice: **pseudo-**random numbers.<br />
 <br /></li>
 <li class="fragment"> Series of numbers that **appear** to be random...<br />
 <br /></li>
 <li class="fragment">... but are generated by a deterministic algorithm.<br />
 <br /></li>
</ul>

+++
## Pseudo-random number generators

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/random-numbers-1.svg" style="width:70%; margin-top: none; border: none; background: none; box-shadow: none;" class="fragment current-visible" />

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/random-numbers-2.svg" style="width:70%; margin-top: none; border: none; background: none; box-shadow: none;" class="fragment current-visible" />

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/random-numbers-3.svg" style="width:70%; margin-top: none; border: none; background: none; box-shadow: none;" class="fragment current-visible" />

<img src="https://rawgit.com/alegrand/RR_MOOC/master/assets/img/random-numbers-4.svg" style="width:70%; margin-top: none; border: none; background: none; box-shadow: none;" class="fragment current-visible" />

+++
## Reproducibility in theory

<ul>
 <li> Principle: same seed + same algorithm → same series<br />
      <br /></li>
 <li class="fragment"> The seed is often chosen as a function of time<br />
      <br /></li>
 <li class="fragment"> It must be defined in the application code<br />
      <br /></li>
<ul>

+++
## Reproducibility in practice

<ul>
 <li> Same seed + same algorithm → same series: <br />
   not obvious with floating-point arithmetic! <br />
   <br /></li>
 <li class="fragment">
   A simple trick to permit verification: <br />
   test the first values of the series.</li>
</ul>

+++
## Example: the Python language

```
import random

random.seed(123)
for i in range(5):
    print(random.random())
```

```
0.052363598850944326
0.08718667752263232
0.4072417636703983
0.10770023493843905
0.9011988779516946
```

+++
## Example: the Python language

```
import random

random.seed(123)
assert random.random() == 0.052363598850944326
assert random.random() == 0.08718667752263232
assert random.random() == 0.4072417636703983
```

+++
## Take-home message

<ul>
 <li>The results of a numerical computation depend on <br />
- the software<br />
- the input data<br />
- the computing platform: hardware, compilers, ... </li>
 <li class="fragment">Platform influence is important for floating-point arithmetic.</li>
 <li class="fragment"> Record all parameters on which your results may depend: <br />
- compiler version, compilation options <br />
- hardware (processor type, GPU, ...) <br />
- number of processors </li>
 <li class="fragment">When using a random number generator, define your own seed and verify the first elements of the series.</li>
</ul>
