# -*- ispell-local-dictionary: "american" -*-
#+TITLE: Lab books and note books
#+AUTHOR: @@latex:{\large Christophe Pouzat} \\ \vspace{0.2cm}MAP5, Paris-Descartes University and CNRS\\ \vspace{0.2cm} \texttt{christophe.pouzat@parisdescartes.fr}@@
#+OPTIONS: H:2 tags:nil
#+EXCLUDE_TAGS: noexport
#+LANGUAGE: en
#+SELECT_TAGS: export
#+LATEX_CLASS: beamer
#+LATEX_CLASS_OPTIONS: [presentation,bigger]
#+LATEX_HEADER: \usepackage[normalem]{ulem}
#+BEAMER_HEADER: \setbeamercovered{invisible}
#+BEAMER_HEADER: \AtBeginSection[]{\begin{frame}<beamer>\frametitle{Where are we ?}\tableofcontents[currentsection]\end{frame}}
#+BEAMER_HEADER: \beamertemplatenavigationsymbolsempty
#+STARTUP: beamer
#+COLUMNS: %45ITEM %10BEAMER_ENV(Env) %10BEAMER_ACT(Act) %4BEAMER_COL(Col) %8BEAMER_OPT(Opt)
#+STARTUP: indent
#+PROPERTY: header-args :eval no-export

* Note-taking concerns everyone
** Notes 
:PROPERTIES:
:BEAMER_ENV: note
:END:
This section discusses a much wider issue than /reproducible research/ (RR). Implementing RR requires thorough note-taking and note-taking concerns everyone. The purpose of this section is therefore to remind the reader / auditor that he/she already knows: *note-taking concerns everyone*. Few examples are used to that end. 

** The scholar annotating his book / manuscript

[[../assets/img/ManuscritAnnoteEtCoupe.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
A XIVth  century manuscript with the works of Aristotle owned by Nicasius de Planca (gallica.bnf.fr / Bibliothèque nationale de France).

*** Notes 
:PROPERTIES:
:BEAMER_ENV: note
:END:
We see a manuscript from the XIVth century heavily annotated by its owner Nicasius de Planca. This kind of note-taking was and remains extremely common. You should nevertheless avoid it when reading books from a library or from your friends!

The next two slides show a case of paramount importance for the History of Science.
 
** Galileo observing Jupiter's moons

[[../assets/img/GalileoManuscriptCoupe.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
Galileo Galilei's notes while observing Jupiter in January 1610 with his telescope (Wikimedia Commons).

*** Notes 
:PROPERTIES:
:BEAMER_ENV: note
:END:
The first observation was done on January 7 1610. Galileo Galilei first thought that he found new stars close to Jupiter (see the [[https://en.wikipedia.org/wiki/Galileo_Galilei#Jupiter's_moons][Wikipedia page]]). But after several nights of observation, he realized that these "stars" were in fact circling around the planet, *they are satellites*! He named the group of four the Medicean stars, in honour of his future patron, Cosimo II de' Medici, Grand Duke of Tuscany, and Cosimo's three brothers (Wikipedia).

** 
[[../assets/img/GalileoManuscriptZoom.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
The small "stars" are in fact orbiting around Jupiter, *they are doing what the Moon does around the Earth* (Wikimedia Commons).

*** Notes 
:PROPERTIES:
:BEAMER_ENV: note
:END:
These observations lead Galileo to reject the geocentric hypothesis in favor of the heliocentric one. This brought him much later, and after a somewhat tortuous path that I don't have the space to describe now, in front of the Inquisition that sentences him on June 22 1633 to house arrest, which he remained under for the rest of his life. 

** Placcius' and Leibniz' closet

[[../assets/img/Placcius_cabinet_TabIV.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
Organizing notes Placcius' way (Placcius, Vincent, 1642-1699. /De arte excerpendi vom gelahrten Buchhalten/, 1689. Houghton Library, Harvard University.)

*** Notes 
:PROPERTIES:
:BEAMER_ENV: note
:END:
With printing appearance, demand for paper increased and paper's price ended up decreasing (after a large production increase). In addition to the use of the /codex/ with pages made of paper, many scholars started using paper slips.

But taking abundant notes on paper slips is good only if one can find efficiently retrieve this stored information when needed. Vincent Placcius (1642-1699) and Gottfried Leibniz (1646-1716) had a custom made closet to solve this retrieval problem. This example is discussed in Ann Blair's book /TOO MUCH TO KNOW/, Yale Univ. Press, 2010 (pp. 93-95). 

**  
*** 
:PROPERTIES:
:BEAMER_COL: 0.48
:BEAMER_ENV: block
         :END:

#+ATTR_LATEX: :width 0.6\textwidth
[[../assets/img/Placcius_cabinet_TabIVzoom.png]]

*** 
:PROPERTIES:
:BEAMER_COL: 0.48
:BEAMER_ENV: block
         :END:

Zoom on the columns of Placcius' cabinet. You can see the "front" (left column), the "side" (second from left) and the "back" (fourth from left).

*** Notes 
:PROPERTIES:
:BEAMER_ENV: note
:END:
This cabinet had many columns that could rotate about their (vertical) axis. The column's front was used to write what we would now call keywords relating to the content of the notes that were hooked on the column's back side.

Notice the advantage of these paper slips over Galileo's codex: with the former, notes can be reorganized.
  
** Beware of overabundance: Fulgence Tapir's disappearance
*** 
:PROPERTIES:
:BEAMER_COL: 0.48
:BEAMER_ENV: block
         :END:

#+BEGIN_SRC shell :exports none :results hide
cd imgs && wget https://upload.wikimedia.org/wikipedia/commons/c/c1/Anatole_France_young_years.jpg
#+END_SRC

#+RESULTS:

#+ATTR_LATEX: :width 0.9\textwidth
[[../assets/img/Anatole_France_young_years.jpg]]

*** 
:PROPERTIES:
:BEAMER_COL: 0.48
:BEAMER_ENV: block
         :END:

In 1908, [[https://en.wikipedia.org/wiki/Anatole_France][Anatole France]] (1844-1924) published "[[https://archive.org/stream/in.ernet.dli.2015.220207/2015.220207.Penguin-Island_djvu.txt][Penguin Island]]" a parody of French history. 

By Photographer : Wilhelm Benque. Tucker Collection - New York Public Library Archives, Public Domain, https://commons.wikimedia.org/w/index.php?curid=16240632.  

*** Notes 
:PROPERTIES:
:BEAMER_ENV: note
:END:
The text can be found /legally/ at several places, the [[https://en.wikipedia.org/wiki/Project_Gutenberg][Project Gutenberg]] one is missing the "Preface", so don't use it, go to one of the versions available on [[https://archive.org/search.php?query=title%3Apenguin%20island%20AND%20-contributor%3Agutenberg%20AND%20mediatype%3Atexts][Internet Archive]]. The importance of the preface in illustrated by the following two quotations:

#+BEGIN_QUOTE
One word more if you want your book to be well 
received, lose no opportunity for exalting the virtues on 
which society is based — attachment to wealth, pious senti- 
ments, and especially resignation on the part of the poor, 
which latter is the very foundation of order. Proclaim, sir, 
that the origins of property — nobility and police — are treat- 
ed in your history with the respect which these institutions 
deserve. Make it known that you admit the supernatural 
when it presents itself. On these conditions you will succeed 
in good society.
#+END_QUOTE

And more importantly for our present subject:

#+BEGIN_QUOTE
The idea occurred to me, in the month of June last year, to 
go and consult on the origins and progress of Penguin art, 
the lamented M. Fulgence Tapir, the learned author of the 
‘Universal Annals of Painting, Sculpture and Architecture’ 

Having been shown into his study, I found seated before a 
roll-top desk, beneath a frightful mass of papers, an amaz- 
ingly short-sighted little man whose eyelids blinked behind 
his gold-mounted spectacles. 

To make up for the defect of his eyes his long and mobile 
nose, endowed with an exquisite sense of touch, explored the 
sensible world. By means of this organ Fulgence Tapir put 
himself in contact with art and beauty. It is observed that in 
France, as a general rule, musical critics are deaf and art 
critics are blind. This allows them the collectedness neces- 
sary for æsthetic ideas. Do you imagine that with eyes capable 
of perceiving the forms and colours with which mysterious 
nature envelops herself, Fulgence Tapir would have raised 
himself, on a mountain of printed and manuscript docu- 
ments, to the summit of doctrinal spiritualism, or that he
would have conceived that mighty theory which makes the 
arts of all tunes and countries converge towards the Institute 
of France, their supreme end? 

The walls of the study, the floor, and even the ceiling were 
loaded with overflowing bundles, pasteboard boxes swollen 
beyond measure, boxes in which were compressed an in- 
numerable multitude of small cards covered with writing. I 
beheld in admiration minted with terror the cataracts of 
erudition that threatened to burst forth. 

‘Master,’ said I in feeling tones, ‘I throw myself upon 
your kindness and your knowledge, both of which are 
inexhaustible. Would you consent to guide me in my 
arduous researches into the origins of Penguin art?’ 

‘Sir,’ answered the Master, ‘I possess all art, you under- 
stand me, all art, on cards classed alphabetically and in 
order of subjects. I consider it my duty to place at your dis- 
posal all that relates to the Penguins. Get on that ladder and 
take out that box you see above. You will find in it every- 
thing you require.’ 

I tremblingly obeyed. But scarcely had I opened the fatal 
box than some blue cards escaped from it, and slipping 
through my fingers, began to rain down. Almost immediate- 
ly, acting in sympathy, the neighbouring boxes opened, and 
there flowed streams of pink, green, and white cards, and by 
degrees, from all the boxes, differently coloured cards were 
poured out murmuring like a waterfall on a mountain side 
in April. In a minute they covered the floor with a thick 
layer of paper. Issuing from their inexhaustible reservoirs 
with a roar that continually grew in force, each second in- 
creased the vehemence of their torrential fall. Swamped up 
to the knees in cards, Fulgence Tapir observed the cataclysm 
with attentive nose. He recognised its cause and grew pale 
with fright 

‘What a mass of art !’ he exclaimed. 

I called to him and leaned forward to help him mount the 
ladder which bent under the shower. It was too late. Over- 
whelmed, desperate, pitiable, his velvet smoking-cap and his 
gold-mounted spectacles having fallen from him, he vainly 
opposed his short arms to the flood which had now mounted 
to his arm-pits. Suddenly a terrible spurt of cards arose and 
enveloped him in a gigantic whirlpool. During the space of a 
second I could see in the gulf the shining skull and little fat 
hands of the scholar, then it closed up and the deluge kept 
on pouring over what was silence and immobility. In dread 
lest I in my turn should be swallowed up ladder and all I 
maae my escape through the topmost pane of the window.  
#+END_QUOTE

** A sailor's logbook

[[../assets/img/LivredebordpenduickV.JPG]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
The logbook of Eric Tabarly during the San-Francisco / Tokyo transpacific ocean race in 1969.

*** Notes 
:PROPERTIES:
:BEAMER_ENV: note
:END:
This example is only superficially anecdotal. Information about the source can be found at: [[https://commons.wikimedia.org/wiki/File:LivredebordpenduickV.JPG]].

** 
#+ATTR_LATEX: :width 0.9\textwidth
[[../assets/img/LivredebordpenduickVzoom1.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
On the left side, Tabarly reports salient events like a ripped jib on March 21 at 11 pm. 

** 
#+ATTR_LATEX: :width 0.8\textwidth
[[../assets/img/LivredebordpenduickVzoom2.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
On the right side, he computes his position (that was before GPS time!).

*** Notes 
:PROPERTIES:
:BEAMER_ENV: note
:END:
This example is only superficially anecdotal. Ten years ago, a European project was aiming at estimating the Atlantic and Indian Oceans climates during the 18th century using logbooks from ships of the West- and East-India companies from the Kingdoms of Portugal, Spain, Holland, Britain and France. See the [[http://webs.ucm.es/info/cliwoc/][Climatological Database for the World's Oceans 1750-1850]].
   
In the same vein, logbooks from slave ships give a lot of quantitative information about the slave trade between Africa and the "New World".


** So, what should we use to take notes?
- The object of study (like the annotated book)?
- One or several notebooks?
- Paper slips or cards?
- Computer files?
- Drawings, Pictures?
- Films?
- ...?

** Avoid getting lost
Notes generate an organizational problem:
#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
- How can we structure our notes?
- Can we index them, if yes, how?
- How can we archive them while keeping the capability to make them evolve?

*** Notes 
:PROPERTIES:
:BEAMER_ENV: note
:END:
Notes are necessarily heterogeneous---because of their subject matter as well as, often, their material support---and that creates a *serious* organizational problem.

*Without organization, notes usability barely exceeds our capability of memorizing facts and events*.

In the sequel we are going to give /tentative/ answers to the questions raised in the last two slides. 
* Note-taking: a quick history
** Since note-taking concerns everyone...

- Since we are all "note-takers", our predecessors were also note-takers.
- This elementary observation will lead us to "study" how our brilliant ancestors took notes.
- Hopefully, we can learn some useful techniques on the way and put them to daily use.
- Hopefully, we can avoid thinking that we are the first to face the kind of problem we are now facing: "information overload".

** What are we going to talk about?  

- The practical aspect of note-taking---what historians dub "materiality"---.
- The organization of books and notes.
- The link between the concrete and organizational aspects.

#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
We are going to discuss the organization of books a lot since the "navigation devices" designed for the latter: 
- table of content,
- index,
- etc,
also apply to notes.

*** Clarification
:PROPERTIES:
:BEAMER_ENV: note
:END:
We will mostly refer to the "Western" part of this History, with a single slide on Chinese contributions and nothing on Muslim, Indian or pre-Colombian contributions. This bias must be clearly understood as a *reflection of my ignorance* (I'm actively learning on the subject) and because it's easier, as always, to find illustrative material for "Western" contributions...

** The concrete aspects summarized on a single slide 

#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/Figure_W1_S2_1.jpg]]

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:
All illustrations are taken from Wikimedia Commons
- Top left: A clay tablet (pre-cuneiform period, -3000).
- Top center: A fresco from Pompeii with the portrait of [[https://en.wikipedia.org/wiki/Portrait_of_Paquius_Proculo][Terentius Neo and his wife]]. She carries a [[https://en.wikipedia.org/wiki/Wax_tablet][wax tablet]] and a /stylus/ (the main medium of note-takers up to the 19th century); he carries a /volumen/ or [[https://en.wikipedia.org/wiki/History_of_scrolls][scroll]], the stuff of books until the beginning of the Common Era.
- Top right: a notebook made of paper from the 17th century with [[https://en.wikipedia.org/wiki/Commonplace_book][commonplaces]]. "Commonplace" is a translation of the Latin term locus communis (from Greek tópos koinós, see literary topos) which means "a theme or argument of general application", such as a statement of proverbial wisdom (Wikipedia).
- Bottom left: An [[https://en.wikipedia.org/wiki/Index_card][index card]], a notes medium whose use exploded with bureaucratization and the development of libraries. Still heavily used in the humanities. Apparently first used (if not created) by the father of taxonomy, [[https://en.wikipedia.org/wiki/Carl_Linnaeus][Carl Linneaus]]. You can find his cards at: [[http://linnean-online.org/61332/#/0]].
- Bottom center: A [[https://en.wikipedia.org/wiki/Post-it_note][Post-it note]] as most of us use every day.
- Bottom right: A "modern days" numerical tablet.    

The code generating the figure:

#+NAME: Making-concrete-summary-of-material aspect
#+BEGIN_SRC shell :results hide
# This requires imagemagick
cd imgs 
wget https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Clay_Tablet_-_Louvre_-_AO29562.jpg/1024px-Clay_Tablet_-_Louvre_-_AO29562.jpg -O Tablette_argile.jpg 
wget https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Meister_des_Portr%C3%A4ts_des_Paquius_Proculus_001.jpg/651px-Meister_des_Portr%C3%A4ts_des_Paquius_Proculus_001.jpg -O Proculus.jpg 
wget https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Commonplace_book_mid_17th_century.jpg/878px-Commonplace_book_mid_17th_century.jpg -O Carnet.jpg 
wget https://upload.wikimedia.org/wikipedia/commons/6/6e/Lhfhospitalsstatehospital001.jpg -O Carte.jpg 
wget https://upload.wikimedia.org/wikipedia/commons/e/ef/Fait_cnv.jpg -O Post_it.jpg 
wget https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Lenovo_Yoga_3_Pro.jpg/1024px-Lenovo_Yoga_3_Pro.jpg -O Tablette_ordi.jpg 
montage -mode concatenate -tile 3x2 Tablette_argile.jpg Proculus.jpg Carnet.jpg Carte.jpg Post_it.jpg Tablette_ordi.jpg Figure_W1_S2_1.jpg
rm Tablette_argile.jpg Proculus.jpg Carnet.jpg Carte.jpg Post_it.jpg Tablette_ordi.jpg
#+END_SRC


** Wax tablet and stylus

#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/tabula_stilus.jpg]]

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:
From the [[https://en.wikipedia.org/wiki/Wax_tablet][Wikipedia page]]:
 
A wax tablet is a tablet made of wood and covered with a layer of wax, often linked loosely to a cover tablet, as a "double-leaved" diptych. It was used as a reusable and portable writing surface in Antiquity and throughout the Middle Ages.

Writing on the wax surface was performed with a pointed instrument, a stylus. Writing by engraving in wax required the application of much more pressure and traction than would be necessary with ink on parchment or papyrus,[1] and the scribe had to lift the stylus in order to change the direction of the stroke. Therefore, the stylus could not be applied with the same degree of dexterity as a pen. A straight-edged, spatula-like implement (often placed on the opposite end of the stylus tip) would be used in a razor-like fashion to serve as an eraser. The entire tablet could be erased for reuse by warming it to about 50 °C and smoothing the softened wax surface. The modern expression of "a clean slate" equates to the Latin expression "tabula rasa".

** From the /scroll/ to the /codex/ 

#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/Figure_W1_S2_3.jpg]]

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:

The shift from the /scroll/ to the /codex/ is fundamental for development of written civilization.

A scroll (from the Old French escroe or escroue), is a roll of papyrus, [[https://en.wikipedia.org/wiki/Parchment][parchment]], or paper containing writing.

From [[https://en.wikipedia.org/wiki/History_of_scrolls#Replacement_by_the_Codex][Wikipedia]]:

The codex was a new format for reading the written word, consisting of individual pages loosely attached to each other at one side and bound with boards or cloth. It came to replace the scroll thanks to several problems that limited the scroll's function and readability. For one, scrolls were very long, sometimes as long as ten meters. This made them hard to hold open and read, a difficulty not helped by the fact that most scrolls in that era were read horizontally, instead of vertically as scrolling virtual documents are read now. The text on a scroll was continuous, without page breaks, which made indexing and bookmarking impossible. Conversely, the codex was easier to hold open, separate pages made it possible to index sections and mark a page, and the protective covers kept the fragile pages intact better than scrolls generally stayed. This last made it particularly attractive for important religious texts.

The bottom left mosaic shows Virgil seating (70-19 BCE) holding a scroll of the /Aeneid/, with Clio, muse of history, also holding a scroll.

As explained by Frédéric Barbier (/Histoire du Livre/): "The scroll / volumen imposes a complex reading practice: one must unroll (/explicare/) and roll at the same time; that forbids working on several scrolls (the original text and its commentary) at the same time or to take notes. It imposes a continuous reading and making consultation impossible."

Scrolls are clearly unsuited to "nomadic reading"; can you imagine Ulysses embarking for his Odyssey carrying the 24 scrolls/volumen of the Iliad?

The term /volumen/ is the origin of our modern /volumes/ (a book in several volumes) as of the word for the geometrical concept.

Switching from scroll to codices required two innovations:
- The collection of wax tablets bound together with leather strands.
- The generalization of [[https://en.wikipedia.org/wiki/Parchment][parchment]] (usually sheep skin specially processed) as a replacement for [[https://en.wikipedia.org/wiki/Papyrus][papyrus]]. This generalization could be due (according to Pliny the Elder) to a rivalry between the cities of Pergamon and Alexandria for cultural hegemony: [[https://en.wikipedia.org/wiki/Ptolemy_V_Epiphanes][Ptolemy V Epiphanes]] King of Egypt wanted to block [[https://en.wikipedia.org/wiki/Eumenes_II][Eumenes II]] from developing in Pergamon a library that could compete with the one of Alexandria; he therefore imposed an embargo on papyrus export (Egypt was the sole papyrus producer). Eumenes looked for an alternative and fostered parchment development. The link between Pergamon and parchment is much clearer in German where Pergamon is written in the way as in English but where parchment is written /Pergament/.

Switching from scrolls to codices will have major consequences on books organization as well as on the reading practices, it will later on allow printing development.

The main revolution brought by the codex is the /page/. Thanks to this structural element, the reader can access directly to a specific chapter or a specific part of the text, while scrolls imposed continuous reading *at a time when there were no blanks between words*. According to Collette Sirat: "Twenty centuries will be necessary to realize the paramount importance of the codex for our civilization through the *selective reading* it made possible as opposed to the continuous reading. It opened room for the elaboration of mental structures where the text is dissociated from the speech and its rythm."

Notice the red letters used on the codex (bottom right), an example of [[https://en.wikipedia.org/wiki/Rubrication][rubrication]] used by scribes to mark paragraphs. With printing and the high cost of colors it entailed, an empty space started to be used to that end. Thinking about it, colors don't cost anything on a numerical support and could perfectly be used again in the same way.  

** Eusebius and the invention of cross-references

#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/Eusebius_final.jpg]]

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:
Illustrations from Wikimedia Commons. The code generating the figure:

#+BEGIN_SRC sh :results silent 
cd imgs 
wget https://upload.wikimedia.org/wikipedia/commons/b/ba/Eusebius_of_Caesarea.jpg 
wget https://upload.wikimedia.org/wikipedia/commons/1/1f/Romia_Imperio.png 
convert Romia_Imperio.png Eusebius_of_Caesarea.jpg -gravity northeast -composite Eusebius.jpg 
convert Eusebius.jpg -font FreeSans -pointsize 75 -gravity southwest -annotate 0 'Roman Empire' Eusebius_leg.jpg 
convert Eusebius_leg.jpg -font FreeSans -pointsize 75 -annotate +700+75 'Eusebius of\nCaeserea\n(265-340)' Eusebius_leg2.jpg 
convert Eusebius_leg2.jpg -font FreeSans -pointsize 30 -annotate +1150+900 'Caeserea' Eusebius_final.jpg 
rm Romia_Imperio.png Eusebius_of_Caesarea.jpg Eusebius.jpg Eusebius_leg.jpg Eusebius_leg2.jpg
#+END_SRC

From the Wikipedia page on [[https://en.wikipedia.org/wiki/Eusebius][Eusebius]]:
#+BEGIN_QUOTE
Eusebius of Caesarea (ad 260/265 – 339/340), also known as Eusebius Pamphili, was a historian of Christianity, exegete, and Christian polemicist. He became the bishop of Caesarea Maritima about 314 AD. Together with Pamphilus, he was a scholar of the Biblical canon and is regarded as an extremely learned Christian of his time. He wrote Demonstrations of the Gospel, Preparations for the Gospel, and On Discrepancies between the Gospels, studies of the Biblical text.
#+END_QUOTE

According to Anthony Grafton and Megan Williams (2006) /Christianity and the Transformation of the Book/, The Belknap Press of Harvard University Press, his writings are crucial for our knowledge of the first three centuries of Christian history. /He brought several essential innovations to the book's organization like the cross-references/.
  
** Eusebian canons

#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/Fol._10v-11r_Egmond_Gospels.jpg]]

#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
Fol. 10v and 11r of the Egmond Gospels. Canon tables (900 CE). 

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:

Source: https://commons.wikimedia.org/wiki/File:Fol._10v-11r_Egmond_Gospels.jpg. Public Domain. The code generating the figure:

#+BEGIN_SRC sh :results silent
cd imgs
wget https://upload.wikimedia.org/wikipedia/commons/0/0e/Fol._10v-11r_Egmond_Gospels.jpg
#+END_SRC


Quote from [[https://en.wikipedia.org/wiki/Eusebius#Biblical_text_criticism][Wikipedia]]:
#+BEGIN_QUOTE
For an easier survey of the material of the four Evangelists, Eusebius divided his edition of the New Testament into paragraphs and provided it with a synoptical table so that it might be easier to find the pericopes that belong together. These canon tables or "Eusebian canons" remained in use throughout the Middle Ages, and illuminated manuscript versions are important for the study of early medieval art, as they are the most elaborately decorated pages of many Gospel books.
#+END_QUOTE
 
** The significance of the /codex/

Following Frédéric Barbier (/HISTOIRE DU LIVRE/, Armand Colin, 2009):
- The invention of the /codex/ is crucial for the development of written civilization.
- The /codex/ lends itself to *consultation reading*.
- We can add to the /codex/ a "navigation system" making consultation easier.
- We can take notes while consulting a /codex/.
- The combination of the /codex/ with the /Carolingian minuscule/ constitutes an extremely powerful intellectual tools, never seen before.

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:

Example of /Carolingian minuscule/ can be found on the corresponding [[https://en.wikipedia.org/wiki/Carolingian_minuscule][Wikipedia page]].

Over centuries, /codices/---that we often call /manuscripts/---will slowly evolve and gain modern days book attributes:
- separation between words (VIIth century),
- start of punctuation (VIIIth century),
- table of content,
- running title,
- paragraph marks (rubrication, XIth century),
- pagination,
- index (XIIIth century).

An interesting point: Torah's content got "fixed" before the /codex/ generalization and today Torah scrolls are still used.  

** Let us not forget China   

#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/Figure_W1_S2_6.jpg]]

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:
The link between the /codex/ generalization, on the one hand, and the apparition of "navigation guides" like the table of content, the index, the running title, on the other hand as a counterpart in the Chinese civilization.

In China, competitive examinations to become a high ranking state employee developed in the IXth century (CE). The main part of these exam was a paper on what we would now call general knowledge of the Classics where the students were asked to demonstrate their knowledge through appropriate quotations.

To fulfill the need of "textbook" appropriate for this kind of examination what is called [[https://en.wikipedia.org/wiki/Leishu][leishus]] were produced. They are described as follows on Wikipedia: 
#+BEGIN_QUOTE
The leishu are composed of sometimes lengthy citations from other works and often contain copies of entire works, not just excerpts. The works are classified by a systematic set of categories, which are further divided into subcategories. Leishu may be considered anthologies, but are encyclopedic in the sense that they may comprise the entire realm of knowledge at the time of compilation.
#+END_QUOTE   

The efficient use of the leishu requires an indexing system, a table of content, etc. Very interestingly, the scroll will be abandoned and the codex will generalize in China around that time, as observed by Ann Blair in her book /TOO MUCH TO KNOW/, Yale Univ. Press, 2010 (pp. 28-31).
 
Most of the leishus *were printed* (from the IXth century on!). The picture on the right side (a banknote printing plate) is there to remind us of who was (by far) the most advanced at that time. The Chinese were of course printing their leishus on paper that they discovered in the VIIIth century BCE.

The code generating the figure:
 
#+BEGIN_SRC sh :results silent
cd imgs
wget https://upload.wikimedia.org/wikipedia/commons/e/e5/Yongle_Dadian_Encyclopedia_1403.jpg
wget https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Beijing.China_printing_museum.Plate_of_Paper_money.Northern_Song_Dynasty.jpg/615px-Beijing.China_printing_museum.Plate_of_Paper_money.Northern_Song_Dynasty.jpg -O Matrice_billet_song.jpg
convert Yongle_Dadian_Encyclopedia_1403.jpg Matrice_billet_song.jpg +append -font FreeSans -pointsize 30 -gravity southwest -annotate +25-150 "Top: Yongle Dadian (1403) contains\n370 millions Chinese characters.\n\nRight: Banknote printing plate from\nNorthern Song Dynasty (960 – 1279)." Figure_W1_S2_6.jpg
rm Yongle_Dadian_Encyclopedia_1403.jpg Matrice_billet_song.jpg
#+END_SRC

** Getting organized by using the right slot

#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/Placcius_cabinet_TabIV.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
Placcius' closet again (Placcius, Vincent, 1642-1699. /De arte excerpendi vom gelahrten Buchhalten/, 1689. Houghton Library, Harvard University.)

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:
Now that we briefly reviewed the timeline of the main navigation elements of the books---navigation elements that can of course be applied to our lab/note-books---we come back to the paper slips and cards as notes media.

We see (again) Placcius' and Leibniz's closet since it displays both the benefits and the shortcomings of media that hold *a single note*.

Obvious shortcomings are:
- Paper slips and cards get easily lost.
- They are essentially useless if they are not *classified* in addition to being filed.
These problems are solved by Placcius' cabinet, the content of which is fundamentally accessed through the index.

Clear benefits are:
- Paper slips can be easily reorganized when they contain information on several subjects.
- Paper slips can be directly pasted in a book when composing an anthology or a compendium.

This last technique (pasting when making an anthology) was systematically used by the Renaissance polymath [[https://en.wikipedia.org/wiki/Conrad_Gessner][Conrad Gessner]] (1516-1565) who even got his paper slips by cutting parts of pages from books (don't do that with library books)!

** Constructing a notebook index the John Locke way    

#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/MethodeLocke1.jpg]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
My own notebook is used here for illustration.

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:
We will now learn about an index construction technique due to [[https://en.wikipedia.org/wiki/John_Locke][John Locke]] (1632-1704), the grand-father of liberalism and a major investor in the /Royal African Company/, the largest company in the [[https://en.wikipedia.org/wiki/John_Locke#Constitution_of_Carolina][slave-trade]] business at that time...

The indexing method is here illustrated using my own notebook. The two pages that are displayed describe the structure of a dataset in the [[https://www.hdfgroup.org/][HDF5]] format on the left side and the corresponding structure (designed to map the former one) of a =data frame= object of the [[https://www.r-project.org/][R]] language. This dataset contain *calcium* concentration measurements made in *neurons*. This notes were taken while writing some computer *code* to analyze the data.

The precise content of the pages does not matter here in order to understand how Locke's method works. The important points are:
- The pages are numbered (we are seeing here pages 86 and 87).
- Keywords are written at the bottom of the page: *code*; *neuro*; *calcium*.

This method can be applied after note-taking, you just need to have few pages left at the end of your notebook. That's in fact what I did since I had started filling my notebook before learning about the method (I learned about while preparing the French version of this lecture last September).

** Locke's method continued  

#+ATTR_LATEX: :width 0.8\textwidth
[[../assets/img/MethodeLocke2.jpg]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
The last pages of my notebook with the index.

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:
We now the index. It is located at the end of the notebook although Locke recommends placing it at the beginning. Since I did not know about the method when I started the notebook, I had to place it at the end...

The idea is to enter the keywords used in the notebook based on their *first letter* and the *first vowel following the first letter*.

The index is therefore made of the 26 letters (you see letters "A" to "R" here, the remaining ones are on the next page) subdivided the five most common vowels ("y" goes together with "i" in that case).

Pages 86 and 87 contained the keyword *code* that goes into the entry "Co" of the index (you see "86-89" because the following pages also concern code for the same project). The keyword *Neuro* giving an entry on line "Ne", while the keyword *Calcium* gives an entry on line "Ca".

The keyword *Criquet* (not shown above) gives an entry on line "Ci".

It is also a good idea to list the set of keywords used in the notebook on the page preceding or following the index.

** Conclusions of the historical overview   

Since it is hard (for me at least) to use paper as a medium for note-taking, learning from "Newton's giants" should save us from reinventing the wheel (and getting it square).

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
We should nevertheless use digital media as much as possible (while keeping in mind what we just learned) since they provide:
- more organizational and structural flexibility,
- reliable archiving tools,
- powerful indexing tools. 

* Form text files to lightweight markup languages
** Section introduction
:PROPERTIES:
:BEAMER_ENV: note
:END:
We now start the "technical" part of this lecture with the tools that computers provide for note-taking like [[https://en.wikipedia.org/wiki/Text_file][text files]] and [[https://en.wikipedia.org/wiki/Lightweight_markup_language][lightweight markup languages]].

** What is a /text file/ or /text format/? 
- From a practical point of view, a [[https://en.wikipedia.org/wiki/Text_file][text files]] /gives something readable/ when opened with a [[https://en.wikipedia.org/wiki/Text_editor][text editor]].
- A [[https://en.wikipedia.org/wiki/Text_editor][text editor]] enables us to create and modify text files (nice circular definition!). It's a software like:
  + [[https://notepad-plus-plus.org/][Notepad++]] for =Windows=,
  + [[https://wiki.gnome.org/Apps/Gedit][gedit]] for =Unix/Linux= systems (but it also runs on the other two),
  + [[https://en.wikipedia.org/wiki/TextEdit][TextEdit]] for =MacOS=.
#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT 
- I'm mentioning only open source software since it is hard to do genuinely reproducible research with anything else.
- A [[https://en.wikipedia.org/wiki/Word_processor][word precessor]] is more sophisticated than a /text editor/.
- *Warning* the native format used by word processors is rarely a /text format/. =Word='s =doc= and =docx= files and =Libreoffice= =odt= files /are not text files/.

** Example of a file that cannot be read with a text editor   

#+ATTR_LATEX: :width 0.9\textwidth
[[../assets/img/pdf_opened_with_gedit.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
A =pdf= file (the file shown right now with a pdf reader) opened with =gedit=.

** A text file opened with a text editor

#+ATTR_LATEX: :width 0.9\textwidth
[[../assets/img/source_file_opened_with_gedit.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
A =markdown= file (a source file for this lecture) opened with =gedit=.

** Why should we use text files?

Characters contained in text files are now typically encoded in [[https://en.wikipedia.org/wiki/UTF-8][UTF-8]].

#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
*This implies that*:
#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
- It is "always" possible to read these files with a text editor /even years after their creation/.
- [[https://en.wikipedia.org/wiki/Desktop_search][Desktop search]] and [[https://en.wikipedia.org/wiki/Version_control][version control]] software work /very efficiently/ with them. 
#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
*Unless you run into serious memory problems, use text files, always.*

** Problems with simple text files

- The "simple" text file precludes the use of nice navigation tools like [[https://en.wikipedia.org/wiki/Hyperlink][hyperlinks]].
- It is not possible to emphasize a word with a *bold* or an /italic/ font.
- If several persons work on the same text, they can't correct each other by \sout{striking through} text.

#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
These limitations, combined with the benefits of text files, led computer scientists to develop [[https://en.wikipedia.org/wiki/Markup_language][markup languages]]. 

** A trivial example is the HTML language.
#+ATTR_LATEX: :width 0.9\textwidth
[[../assets/img/HTML_viewed_with_qutebrowser.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
Wikipedia [[https://en.wikipedia.org/wiki/HTML][HTML]] page viewed with [[http://www.qutebrowser.org/][qutebrowser]] [[https://en.wikipedia.org/wiki/Web_browser][web browser]]. 

** An HTML file opened with a text editor
#+ATTR_LATEX: :width 0.9\textwidth
[[../assets/img/HTML_opened_with_gedit.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
The Wikipedia HTML page opened with =gedit=. Markup languages were not designed to be read by humans.

*** Note   
:PROPERTIES:
:BEAMER_ENV: note
:END:
The content of files written with a markup language are typically processed by a dedicated software like a web browser or converted into a format for which readers are available like \LaTeX{} files that get "compiled" into PDF files.

If you look carfuly the last figure, you can find the text of the first main paragraph of the previous figure.

**   
We can summarize our problem as follows:
#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
- Text files are attractive for note-taking.
- Markup languages provide a much better "reading experience" when viewed with the proper "browser".
- Markup language files are text files, *but* usually require dedicated editing software if we want to modify them.
#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
Is it possible to combine the benefits of "simple" text files with the reading comfort of markup languages?
   
** Lightweight markup languages: the idea

A [[https://en.wikipedia.org/wiki/Lightweight_markup_language][lightweight markup language]] is:
#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
- A /markup language/ with a *simple syntax*.
- A language designed to be *easily edited* with a /text editor/.
- A language *easily read* without a browser.

** =Markdown= as an example 
#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/Markdown_syntax.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
The syntax basics from [[https://en.wikipedia.org/wiki/Markdown][Wikipedia]], see also "Mastering Markdown" (a 3 min read) from [[https://guides.github.com/features/mastering-markdown/][GitHub]].

** =Markdown= is not the only lightweight markup language 

Among the "most popular":
#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
- [[https://en.wikipedia.org/wiki/MediaWiki#Markup][MediaWiki]] used by Wikipedia (but files are not stored in text format!).
- [[https://www.dokuwiki.org/dokuwiki#][DokuWiki]] like =MediaWiki= but stored in text format.
- [[http://docutils.sourceforge.net/rst.html][reStructuredText]] used for the [[https://www.python.org/][python]] documentation.
- [[http://www.methods.co.nz/asciidoc/][AsciiDoc]].
- [[https://orgmode.org/][Org mode]], my favorite, but it requires learning [[https://www.gnu.org/software/emacs/][emacs]] (a good thing to do, if you have time for it).
#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
The good news is that you don't need to be too nervous about choosing the "right" language, thanks to [[https://pandoc.org/][pandoc]] you can convert one into any other!

** Summary of this section

Thanks to lightweight markup languages we will be able to:
#+BEGIN_EXPORT latex
\vspace{0.2cm}
#+END_EXPORT
- Work mostly with text files.
- Write our notes quickly with any editor.
- Organize our notes.

* Notes (and codes) that are archived but can evolve with version control systems
** Introduction of this section
- The tools we are going to discuss should appeal to a much wider audience than the reproducible research community. 
- Anyone working with text is concerned, even more so when this work is done in collaboration.
- *The longevity issue of notes and texts is in no way new*.
- The humanists and scholars of the early modern period who specialized in text compilations were literally obsessed by this problem and used it to justify their work.
- Their solution was to use multiple copies, as we now do with a different medium.
- We should nevertheless remain humble, the paper (and parchment) medium used by humanists has demonstrated its capability to last.
- When it comes to making notes evolve, I think we can say that some real progress was recently made.
 
** The nightmare: changing a text on paper medium

*** 
:PROPERTIES:
:BEAMER_COL: 0.48
:BEAMER_ENV: block
         :END:

#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/Pierre_Ambroise_Choderlos_de_Laclos_Les_Liaisons_dangereuses.png]]

*** 
:PROPERTIES:
:BEAMER_COL: 0.48
:BEAMER_ENV: block
         :END:

Manuscript of /Dangerous Liaisons/ (/Les liaisons dangereuses/) by Pierre Choderlos de Laclos (p. 258, BNF Gallica).

There is clearly a very limited number of changes one can bring in that way!

** Changing a text with a word processor
#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/LibreOffice_notes_pour_CLOM_diff_origine.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
An early version of this lecture (in French) edited with =LibreOffice=.

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:
We see a way of working in collaboration on a text: most word processing software have a way to follow changes brought to the text.

This is not the solution I recommend but this is probably the most widely known concurrent version facility.

Notice the buttons at the bottom left. They appear when you navigate in /view/ -> /Toolbars/ -> /track changes/.

This "solution":
- is easy to implement,
- /does not generate text files/
- does not take care of archiving the files.

** Making change with a "wiki engine"
#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/Dokuwiki_notes_pour_CLOM.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
The personal wiki (using the [[https://www.dokuwiki.org/dokuwiki#][dokuwiki]] engine) I experienced while preparing the French version of this lecture.

*** Details
:PROPERTIES:
:BEAMER_ENV: note
:END:
I started using [[https://www.dokuwiki.org/dokuwiki#][dokuwiki]] for this lecture, it is therefore simple enough to learn.

=Dokuwiki= uses a test format.

**  
#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/Dokuwiki_notes_pour_CLOM_historique2.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
Clicking /previous versions/ (/anciennes révisions/) gives access to the list of changes done when and by whom. If I now select two versions...

** 
#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/Dokuwiki_notes_pour_CLOM_diff.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
I see the differences between the two versions. You obtain the same thing on Wikipedia by clicking on /View History/.

** Pros and cons

- A solution with a strong record for collaborative projects (Wikipedia).
- A text format is used when working with =Dokuwiki=.
#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT

- A single page can be modified at a time.

** Version Control Systems
I now come to the most "sophisticated" solution:
- A dedicated software, [[https://git-scm.com/][git]], is used to manage the successive versions of a *set* of files in *different formats* (text, images, etc.). In fact, file arborizations can be managed.
- =git=-like software requires a repository, that can be built on the user's computer, but is usually on a dedicated server like [[https://github.com/][GitHub]] or [[https://gitlab.com/][GitLab]].
- The repository allows several people to work on the same project and to exchange their modifications. Each project member has a *full copy* of the repository (dating back to his/her last /synchronization/).

**   
#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/GitLab_Commits.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
The [[https://gitlab.com/][GitLab]] interface containing the files of this presentation.
** 
#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/GitLab_Diff.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
Modifications are easily visualized...

** 
#+ATTR_LATEX: :width 1.0\textwidth
[[../assets/img/GitLab_Formating.png]]

#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
Text files entered with a lightweight markup language get automatically formatted (an example with =org=).

** Pros and cons

- A "sophisticated" approach that takes a bit more time to learn and master than the other two.
#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT

- A strong record for collaborative projects (Linux kernel,...).
- Can manage modifications on several files at once.
- A centralized version *copied* by each member of the project.
 

** Acknowledgements
This lecture owes a lot to feed-back from:
#+BEGIN_EXPORT latex
\vspace{0.25cm}
#+END_EXPORT
- Arnaud Legrand
- Konrad Hinsen
- Aurélie Bayle
- Marie-Hélène Comte
